from typing import Final
from .config import Config


class Texts:
    class Messages:
        start: Final[str] = (
            "Добро пожаловать!\n"
            "Я бот, который может разместить Ваше сообщение на медиафасаде 'Октябрь'.\n\n"
        )
        ask_confirm: Final[str] = (
            "Чтобы начать, подтвердите, что Вы ознакомлены с правилами размещения сообщений, нажав на кнопку 'Подтвердить'."
        )
        confirm_start: Final[str] = (
            "Вы подтвердили ознакомление с правилами размещения сообщений."
        )
        get_message: Final[str] = (
            "Напишите сообщение, которое Вы хотите разместить на медиафасаде.\n"
            "После прохождения модерации, оно будет опубликовано.\n\n"
            "Ваше сообщение:"
        )
        invalid_message_text: Final[str] = (
            f"Ваше сообщение не может быть пустым или превышать {Config.MAX_MESSAGE_LENGTH} символов.\n"
            "Пожалуйста, введите текст сообщения снова."
        )
        add_name: Final[str] = (
            "Хотите добавить свое имя к сообщению?\n"
            "Если вы хотите, чтобы ваше сообщение было анонимным, нажмите 'Нет'."
        )
