from typing import Final
from .config import Config


class Texts:
    class Messages:
        start: Final[str] = (
            "Добро пожаловать в чат-бот MAX! Здесь можно отправить сообщение, которое "
            "появится на огромном экране дома-корабля в центре Москвы — на улице "
            "Большая Тульская, дом 2.\n\n"
            "📩 Готовы отправить своё сообщение?"
        )

        ask_confirm: Final[str] = (
            "Чтобы продолжить, пожалуйста, примите условия использования."
        )
        write_message: Final[str] = (
            "Ваше послание увидят и взрослые, и дети, поэтому сначала сообщение должно "
            "пройти обязательную модерацию. Спасибо за понимание!"
        )

        messages_limit: Final[str] = (
            f"Вы уже отправили {Config.MAXIMUM_MESSAGES_PER_USER} сообщения. "
            "Давайте дадим шанс и другим участникам? Спасибо за понимание!"
        )
        attempts_limit: Final[str] = (
            f"Вы уже использовали {Config.MAXIMUM_ATTEMPTS_PER_MESSAGE} попыток отправить сообщение. "
            "Вам запрещено отправлять новые сообщения."
        )
        messages_time_out: Final[str] = (
            "Вы недавно отправили сообщение. Следующее можно будет отправить чуть позже."
            "Спасибо за понимание."
        )

        get_message: Final[str] = (
            f"Напишите ваше послание до {Config.MAX_MESSAGE_LENGTH} символов — так оно точно поместится на экран."
        )
        invalid_message_text: Final[str] = (
            f"Ваше сообщение превысило допустимую длину ({Config.MAX_MESSAGE_LENGTH} символов). Пожалуйста, "
            "сократите текст и попробуйте отправить его снова."
        )
        get_name: Final[str] = (
            "Отлично! Давайте добавим подпись к этому посланию. Напишите своё имя."
        )
        get_name_with_name_from_profile: Final[str] = (
            "Отлично! Давайте добавим подпись к этому посланию. Напишите своё имя "
            "или нажмите ниже, чтобы использовать имя из профиля."
        )
        invalid_name_text: Final[str] = "Пожалуйста, введите имя снова."

        add_city: Final[str] = (
            "Укажите город для подписи или нажмите ниже, "
            "чтобы определить его автоматически с помощью геолокации (доступно только в мобильном приложении)."
        )
        add_city_without_geo: Final[str] = "Укажите город для подписи."
        location_not_found: Final[str] = (
            "Не удалось определить город по геолокации. "
            "Пожалуйста, введите название города вручную."
        )
        city_not_found: Final[str] = (
            "Не удалось найти город по введенному названию. "
            "Пожалуйста, проверьте правильность написания и попробуйте снова."
        )
        confirm_city: Final[str] = "Ваш город: {city}"

        confirm_fields: Final[str] = (
            "Ваше сообщение:\n{message}\n\nВаше имя: {name}\nВаш город: {city}\n"
        )
        confirm_fields_with_instruction: Final[str] = confirm_fields + (
            "\n\n"
            "Если все верно, нажмите 'Отправить'.\n"
            "Если хотите начать заново, нажмите 'Начать заново'."
        )
        missing_fields: Final[str] = (
            "Некоторые обязательные поля не были сохранены.\n"
            "Используйте команду /create, чтобы начать заново."
        )
        start_moderation: Final[str] = (
            "Ваше сообщение успешно отправлено на модерацию."
            "После её прохождения мы сообщим вам дату и время, когда оно будет показано на медиафасаде!"
        )

        auto_moderation_rejected: Final[str] = (
            "В вашем сообщении есть слова или темы, которые не соответствуют правилам."
            "Чтобы ваше сообщение попало в эфир, пожалуйста, переформулируйте его —"
            "мы стремимся сохранять позитивную и комфортную атмосферу для всех."
        )
        auto_moderation_completed: Final[str] = (
            "Ваше сообщение прошло автоматическую модерацию."
        )

        manual_moderation_rejected: Final[str] = (
            "Находчиво! Но мы хотим, чтобы послание было позитивным и понятным для всех."
            "Попробуйте написать что-то другое."
        )
        manual_moderation_completed: Final[str] = (
            "Ваше сообщение прошло ручную модерацию."
        )

        moderation_completed: Final[str] = (
            "Готовы увидеть ваше послание на экране?\n\n"
            "Время показа: {show_at}\n"
            "Место: медиафасад на ул. Большая Тульская, 2 (со стороны Даниловского рынка)\n\n"
            "Приходите сами или с близкими, чтобы увидеть их реакцию! "
            "А если не получится — ничего страшного, мы пришлем фото.\n\n"
            "📸 Хотите получить фото после показа?"
        )

        confirm_send_photo: Final[str] = (
            "Отлично! Мы обязательно отправим вам фото после показа прямо в этот чат."
        )
        reject_send_photo: Final[str] = (
            "Хорошо, фото отправлять не будем. "
            "Большое спасибо за участие — вы делаете этот мир ярче! ✨"
        )

        photo_sent: Final[str] = (
            "Тысячи людей уже увидели ваше послание! Вот фото на память.\n\n"
            "Оставайтесь всегда на связи с мессенджером МАХ!"
        )

    class Buttons:
        send_message: Final[str] = "Отправить послание"
        confirm_terms_of_use: Final[str] = "Принимаю"
        write_message: Final[str] = "Написать сообщение"
        new_message: Final[str] = "Новое сообщение"
        terms_of_use: Final[str] = "Условия использования"
        confirm_fields: Final[str] = "Отправить"
        start_over: Final[str] = "Начать заново"
