from typing import Final


class Texts:
    class Messages:
        start: Final[str] = (
            "Добро пожаловать!\n"
            "Я бот, который может разместить Ваше сообщение на медиафасаде 'Октябрь'.\n\n"
        )
        ask_confirm: Final[str] = (
            "Чтобы начать, подтвердите, что Вы ознакомлены с правилами размещения сообщений, нажав на кнопку 'Подтвердить'."
        )
        confirm_start: Final[str] = (
            "Вы подтвердили ознакомление с правилами размещения сообщений."
        )
