from typing import Final
from .config import Config


class Texts:
    class Messages:
        start: Final[str] = (
            "Добро пожаловать!\n"
            "Я бот, который может разместить Ваше сообщение на медиафасаде 'Октябрь'.\n\n"
        )

        ask_confirm: Final[str] = (
            "Чтобы начать, подтвердите, что Вы ознакомлены с правилами размещения сообщений, нажав на кнопку 'Подтвердить'."
        )
        confirm_start: Final[str] = (
            "Вы подтвердили ознакомление с правилами размещения сообщений."
        )

        get_message: Final[str] = (
            "Напишите сообщение, которое Вы хотите разместить на медиафасаде.\n"
            "После прохождения модерации, оно будет опубликовано.\n\n"
            "Ваше сообщение:"
        )
        invalid_message_text: Final[str] = (
            f"Ваше сообщение не может быть пустым или превышать {Config.MAX_MESSAGE_LENGTH} символов.\n"
            "Пожалуйста, введите текст сообщения снова."
        )

        add_name: Final[str] = (
            "Хотите добавить свое имя к сообщению?\n"
            "Если вы хотите, чтобы ваше сообщение было анонимным, нажмите 'Нет'."
        )
        get_name: Final[str] = (
            "Введите ваше имя или нажмите ниже, чтобы использовать имя из профиля."
        )
        invalid_name_text: Final[str] = "Пожалуйста, введите имя снова."

        add_city_solution: Final[str] = "Хотите добавить город к сообщению?\n"
        add_city: Final[str] = (
            "Введите название города или нажмите ниже, "
            "чтобы определить его автоматически с помощью геолокации (доступно только в мобильном приложении)."
        )
        location_not_found: Final[str] = (
            "Не удалось определить город по геолокации. "
            "Пожалуйста, введите название города вручную."
        )
        city_not_found: Final[str] = (
            "Не удалось найти город по введенному названию. "
            "Пожалуйста, проверьте правильность написания и попробуйте снова."
        )
        confirm_city: Final[str] = (
            "Ваш город: {city}"
        )

        get_photo_solution: Final[str] = (
            "Хотите получить фотографию вашего сообщения на фасаде?\n"
        )
